apiVersion: v1
appVersion: 1.3.0
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/java.png
name: jxosos311-demo1
version: 1.3.0
